[info]
title=Open URL
desc=Gives commands to open URL (under text caret) in browser
type=cudatext-plugin
subdir=cuda_open_url
homepage=

[item1]
section=events
events=on_click

[item2]
section=commands
caption=Open URL\Open URL in default browser
method=url_default

[item10]
section=commands
caption=Open URL\Open URL in Chrome
method=url_chrome

[item11]
section=commands
caption=Open URL\Open URL in Chrome, private mode
method=url_chrome_pvt

[item12]
section=commands
caption=Open URL\Open URL in Firefox
method=url_firefox

[item13]
section=commands
caption=Open URL\Open URL in Firefox, private mode
method=url_firefox_pvt

[item14]
section=commands
caption=Open URL\Open URL in Opera
method=url_opera

[item15]
section=commands
caption=Open URL\Open URL in Opera, private mode
method=url_opera_pvt

[item20]
section=commands
caption=Open URL\Open URL in IE
method=url_ie

[item21]
section=commands
caption=Open URL\Open URL in IE, private mode
method=url_ie_pvt

[item50]
section=commands
caption=Open URL\Config
method=config
menu=o
