[info]
title=Open URL
desc=Gives commands to open URL (under text caret) in browser
type=cudatext-plugin
subdir=cuda_open_url
homepage=

[item2]
section=commands
caption=Open URL\Open URL in Chrome
method=url_chrome

[item3]
section=commands
caption=Open URL\Open URL in Chrome, private mode
method=url_chrome_pvt

[item4]
section=commands
caption=Open URL\Open URL in Firefox
method=url_firefox

[item5]
section=commands
caption=Open URL\Open URL in Firefox, private mode
method=url_firefox_pvt

[item6]
section=commands
caption=Open URL\Open URL in Opera
method=url_opera

[item7]
section=commands
caption=Open URL\Open URL in Opera, private mode
method=url_opera_pvt

